# default.conf
# * redirect HTTP to HTTPS

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	index index.php index.html index.htm;
	root /var/www/wordpress;
	server_tokens off;
	client_max_body_size 75M;

	# * logging
	access_log /var/log/nginx/wordpress.access.log;
	error_log /var/log/nginx/wordpress.error.log;
	
	# * route to phpmyadmin service
	location /phpmyadmin {
		root /var/www;
		try_files $uri $uri/ =404;
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass phpmyadmin:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
	
	# * route / to wordpress 
	location / {
		try_files $uri $uri/ =404;
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}

	# * seculity to deny request to file direcly;
	location ~ /\.ht {
		deny all;
	}
}
