server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name tliangso.42.fr;

    index index.php index.html index.htm;

    root /var/www/html;

    # update ssl files as required by your deployment
    ssl_certificate     /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # logging
    access_log /var/log/nginx/wordpress.access.log;
    error_log  /var/log/nginx/wordpress.error.log;

	location = /static {
		try_files /index.html = 404;
	}

	location = /bonus {
		rewrite ^ http://$host:9090 permanent;
	}

    location / {
        try_files $uri $uri/  = 404;
		autoindex on;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
